<!DOCTYPE html>
<html style="height:100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ClassWorx</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <script type="text/javascript">
    </script>
    <style>
      body{
        font-family: 'Museo Sans Rounded', serif;
        color: #777 !important;
      }
    </style>
  </head>
  <body style="height:100%">
    <div id="app" ></div>
    <style>
      #app{
        min-height: 100%
      }
      .btn-content{
        height: 35px !important;
      }
      
      .module-header{
        width: 90%;
        min-height: 60px;
        float: left;
        overflow-y: hidden;
        margin: 20px 5% 0 5%;
      }
      .table-result, .table-footer{
        width: 90%;
        min-height: 50px;
        float: left;
        overflow-y: hidden;
        margin: 5px 5% 5px 5%;
      }
      .module-header .title{
        width: 100%;
        float: left !important;
        height: 60px;
        font-size: 24px;
      } 
      .module-header .items-display{
        width: 90%;
        float: left;
        height: 60px;
        text-align: left;
      }
      .items-display label{
        float: left;
        padding-top: 10px;
        padding-right: 10px;
      }
      .items-display select{
        float: left;
        height: 30px;
        text-align: center;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px #eee;
        color: #777;
        margin-top: 5px;
      }
      .module-header .add{
        width: 10%;
        float: left;
        height: 100%;
      }
      .table-selector-large-text{
        width: 150px !important;
      }
      .table-footer .items-total{
        width: 40%;
        float: left;
      }
      .table-footer .items-pager{
        width: 60%;
        float: left;
      }
      @media screen (min-width: 200px), screen and (max-width: 991px){
        .module-header .title{
          width: 100%;
        }
        .module-header .items-display{
          width: 100%;
        }
        .module-header .add{
          width: 100%;
        }
        .table-footer .items-total{
          width: 100%;
          float: left;
          text-align: center;
        }
        .table-footer .items-pager{
          width: 100%;
          text-align: center;
        }
      }
      .page-link{
        color: #3f0050;
        background: inherit;
      }
      .empty-table:hover{
        cursor: pointer;
        color: white !important;
        background: #3f0050;
      }
      .page-link:hover{
        cursor: pointer;
        background: #3f0050 !important;
        color: white !important;
      }
      .text-primary{
        color: #3f0050 !important;
      }
      .action-link:hover{
        color: #028170 !important;
        cursor: pointer;
      }
      .text-underline:hover{
        cursor: pointer;
        text-decoration: underline;
      }
      .breadcrumb{
        color: #028170;
        background: inherit !important;
        border: none !important;
      }
      .breadcrumb:hover{
        cursor: pointer;
        text-decoration: underline; 
      }
      td i, td b{
        font-size: 16px !important;
        padding-right: 10px;
      }
      td i:hover, td b{
        cursor: pointer;
        color: #3f0050 !important; 
      }
      .bg-primary{
        background: #6a0090 !important; 
      }

      /*

      BUTTONS

      */
      .btn-primary{
        background: #028170;
        border-color: #028170;
        height: 35px !important;
      }

      .btn-primary:hover{
        background: #028170;
        border-color: #028170;
      }

      .btn-danger{
        background: #ff0000;
        height: 35px !important;
      }

      .btn-danger:hover{
        background: #ff0000;
        border-color: #ff0000;
      }

      .btn-warning{
        background: #FCCD04 !important;
        height: 35px !important;
      }
      /*

        Question View

      */
      .answer label{
        font-weight: 700;
        color: #000;
      }

      /*

        Questions Templates 

      */
      .fa-square{
        color: #3f0050;
      }
      .fa-square:hover{
        color: #028170;
        cursor: pointer;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
      }

      .fa-dot-circle{
        color: #3f0050;
      }
      .fa-dot-circle:hover{
        color: #028170;
        cursor: pointer;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
      }

    </style>
    <!-- built files will be auto injected -->
  </body>
</html>
